<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <title>title</title>
    <style>
      body {
        background-image: url('background.jpg');
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        min-width: 139px;
        /*min-width: 250px;*/
        font-family: 'Roboto', sans-serif;
        font-weight: medium;
        /*font-family: "Trebuchet MS";*/
        font-size: 13pt;
        color: white;
        white-space: nowrap;
      }
      #steamName:hover{
        cursor: pointer;
        text-decoration: underline;
      }
      a{;
        padding-bottom: 15px;
      }
      #overlay{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -50;
        background-color: rgba(0,0,0,.3);
      }
      input{
        text-align: center;
        font-size: 10pt;
        color: white;
        background-color: rgba(58, 141, 148, .3);
        border: 0px;
        border-radius: 4px;
        width: 98.5%;
      }
      .player{
        padding-bottom: 5px;
        height: 46px;
        /*background-color: rgba(58, 141, 148, .3);*/
      }
      .player:hover{
        cursor: pointer;
        background-color: rgba(58, 141, 148, .4);
      }
      .player>.avatar{
        float: left;
        margin-right: 5px;
      }
      .player>.extra, .player>.name{
        padding-right: 51px;
      }
      .image-container-avatar>img{
        height: 46px;
        width: 46px;
      }
      #statsPage{
        text-align: center;
      }
      #backButton{
        background-color: rgba(24, 123, 150, .7);
        border: 0px;
        color: white;
        cursor: pointer;
        border-radius: 7px;
        padding-right: 10px;
        padding-left: 10px;
      }
      /*#searchPage{
        overflow: hidden;
      }*/
    </style>
  </head>
  <body>
    
    <div id="overlay"></div>

    <div id="searchPage">
      <div id="inputForm" style="margin-bottom: 5px;">
        <input id="userInput" type="text" placeholder="Steam Name">
      </div>
    </div>

    <div id="statsPage">
      <div class="content">
        <b id="steamName"> </b>
      </div>
      <div class="content">
        <a id="numGames"></a>
        <a id="gamesLabel" class="content"></a>
      </div>
      <div class="content">
        <a id="winRate"></a>
        <a id="winsLabel" class="content"></a>
      </div>
      <button id="backButton" type="button">Back</button>
    </div>

  </body>
  <script src="jquery-2.1.0.min.js"></script>
  <script src="moment.min.js"></script>
  <script src="popup.js"></script>
</html>